EXPO_PUBLIC_SUPABASE_URL=https://tiiiuxyfbaziiwqxhhlf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpaWl1eHlmYmF6aWl3cXhoaGxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2Njc2NDksImV4cCI6MjA3MDI0MzY0OX0.5ywfRZhYdotv-5zVad9VvxRxH9j4VqBjETssykq6WMU
